# Build stage
FROM golang:1.23-bookworm AS builder

WORKDIR /build

# Copy go mod files first for caching
COPY src/huly/go.mod src/huly/go.sum* ./src/huly/
RUN cd src/huly && go mod download

# Copy source code
COPY src/huly/ ./src/huly/

# Build arguments for version injection
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

# Build the binary
RUN cd src/huly && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags "-s -w \
        -X gitlab.lan/huly-cli/src/huly/version.Version=${VERSION} \
        -X gitlab.lan/huly-cli/src/huly/version.Commit=${COMMIT} \
        -X gitlab.lan/huly-cli/src/huly/version.BuildDate=${BUILD_DATE}" \
    -o /huly .

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add custom certificates (if any)
COPY docker/certificates/ /tmp/certs/
RUN if ls /tmp/certs/*.pem 1>/dev/null 2>&1; then \
        cp /tmp/certs/*.pem /usr/local/share/ca-certificates/ && \
        update-ca-certificates; \
    fi && rm -rf /tmp/certs

# Copy binary from builder
COPY --from=builder /huly /usr/local/bin/huly

ENTRYPOINT ["huly"]
